smptUser=igentleswork@gmail.com
smptPass=FaNHQMt43SUW6E1Y

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcwDb4lAAAAAH8P-Da0erWEBxjilG1R7Sw7yQN_
RECAPTCHA_SECRET_KEY=6LcwDb4lAAAAAInky7SHvptfe4tnq4RhXiU_AvXx

REDIS_PORT=6379